Фрагменты:
  ✔ Проверять надо по квадратам? @done (17-03-20 22:24)

  Что делать теперь?
  Пробуем поставить по одному слову. Ищем фрагменты. Потом по два. Ищем фрагменты. По три — последний раз. Фрагмент закрыт — начинаем работу с фрагментом. 
  Что делать, если фрагмент не найден? Работаем, как раньше, но применяем шаблоны.

  Фрагменты проверять не по первой букве, а по соседним.

  ✔ Фрагмент не должен выходить в узкий проход @started(17-04-03 19:49) @done (17-04-03 20:12) @lasted(0:23)

Новый вариант:
  Создаём массив фрагментов:
    Ищем все фрагменты, их будет где-то два-три
    ☐ Удалить фрагменты-повторы
    Сделал некрасиво, вручную, но пока работает
  Работаем с этим массивом:
    Каждый фрагмент пытаемся заполнить. 
    ☐ Надо научиться находить фрагменто-создателей
  В случае беды:
    ✘ Удаляем именно фрагменто-создателей. @cancelled (17-04-09 00:56)
    ☐ Удаляем последние набранные слова!!

☐ Сериаилизация в JSON для insertedList и fragments

✔ Для normalize надо, чтоб в рулере фрагмента хранилась полярность @done (19.04.2017, 21:33:16)
☐ Надо удалить set_word?

Проверенные функции: 
  get_word_from_dict

Стоит избавиться от checkedrulers и прямо из фрагмента удалять

Если после добавления слова inserted list увеличился, всё ок

Баги:
  ☐ разместил слово поверх размещённого неправильно
    Был баг в regex
    Или нет?
