Фрагменты:
  ✔ Проверять надо по квадратам? @done (17-03-20 22:24)

  Что делать теперь?
  Пробуем поставить по одному слову. Ищем фрагменты. Потом по два. Ищем фрагменты. По три — последний раз. Фрагмент закрыт — начинаем работу с фрагментом. 
  Что делать, если фрагмент не найден? Работаем, как раньше, но применяем шаблоны.

  Фрагменты проверять не по первой букве, а по соседним.

  ✔ Фрагмент не должен выходить в узкий проход @started(17-04-03 19:49) @done (17-04-03 20:12) @lasted(0:23)

Новый вариант:
  Создаём массив фрагментов:
    Ищем все фрагменты, их будет где-то два-три
  Работаем с этим массивом:
    Каждый фрагмент пытаемся заполнить. 
    ☐ Надо научиться находить фрагменто-создателей
  В случае беды:
    