 ✔ count_free_space @done (17-03-05 19:56)
 ✔ Работаем с инсертедлист @done (17-03-08 00:57)
 ✔ Чтоб не ставить одно и то же слово нексколько раз, проверяем на повторы @done (17-03-08 00:57)
 ✔ Проверяем на повторы по координатам @started(17-03-09 23:35) @done (17-03-09 23:56) @lasted(0:21)
 ☐ Надо, чтоб назад умел ходить не только creation, но и put_word_

get_rulers:
 ☐ Все цифры должны быть точно заняты. Там, где стоит 2, нужно два слова @started(17-03-10 19:52)

Баги:
  ✔ Пробуя слово из трёх букв, оно суётся рандомно, не проверяя на count_free_space @done (17-03-08 00:57)
  ✔ Не проверена работа is_dir_okay @done (17-03-10 19:04)
  ☐ Не проверена is_ruler_taken

