Фрагменты:
  Как находить в кроссворде фрагменты? 
  Что-то типа рейтрейсинга. Пустить во все стороны лучи, пусть вычисляют фрагменты. 
  
  Как пустить лучи? 
    ✘ От первой буквы вставленного слова во все стороны пускаем проверку двойным циклом и проверяем, где границы, где слово и т.д. @cancelled (17-03-19 23:35)

    ✔ Проверять надо по квадратам? @done (17-03-20 22:24)

    ✔ Пока и роу, и кол не встретят стены — рисовать плюсы. В конце мы их считаем. @done (17-03-20 22:24)

    ✔ Оставить из плюсов только те, которые стоят на месте направляющих @done (17-03-20 23:42)

    Что делать теперь?
    Пробуем поставить по одному слову. Ищем фрагменты. Потом по два. Ищем фрагменты. По три — последний раз. Фрагмент закрыт — начинаем работу с фрагментом. 
    Что делать, если фрагмент не найден? Работаем, как раньше, но применяем шаблоны.

Шаблоны:
    ☐ Научиться находить слово по шаблону. 
