Now:
 ☐ Отмечать стартовую позицию для слова! Если она совпадает с каким-то из расставленных и его направлением — брать другое
 ✔ НЕ СТАВИТЬ НА ДОСКУ, ДЕРЖАТЬ В МАССИВЕ! Так слова удалять будет легче @done (17-02-22 20:41)
 ☐ Поставить на доску можно, но нужно переделывать её заново после каждого изменения insertedList

common_letters():
 ✔ Не запоминать, если совпадает направление @done (17-02-22 20:41)

insert_word():
  ✔ Найти максимальное слово @started(17-02-22 20:00) @done (17-02-22 20:28) @lasted(0:28)
  ✔ Поставить на доску @done (17-02-24 13:51)
  Начинается цикл/рекурсия
    ✔ Берём следующее слово @done (17-02-24 20:57)
    ✔ Есть ли пересечения? @done (17-02-24 20:57)
    Нет пересечения
      ✔ Можем ли поставить слово на доску? @done (17-02-24 23:43)
      Можем
        ✔ Ставим, запускаем @done (17-02-24 23:43)
      Не можем N раз
        ☐ Берём другое слово
    Есть пересечение
      ☐ Пытаемся поставить на доску
      ☐ N раз
      Получилось?
        ☐ Запускаем снова, с другим словом
      Не получилось?
        ☐ Возвращаемся назад, ищем другое слово, начинаем снова
        Если слово не нашлось M раз
          ☐ делаем pop() последнего слова
