✔ Найдём максимальное свободное место @done (17-02-16 20:51)
✔ Расставим, как можем @done (17-02-18 16:30)
☐ Force vertical
☐ Если с максимальным местом плохо, начинаем пересекать слова
☐ Для этого храним все вставленные слова в массиве
☐ Каждый раз, находя пересечение, узнаём, что это за слово
☐ Пытаемся сохранить созданный массив как можем
☐ Если это не удаётся, то удаляем проблемное слово из массива
☐ Начинаем сначала
☐ Если цикл длится >10^9 раз, начинаем полностью заново

Дополнительно:
  ☐ Добавить оценку при добавлении слова: сколько пересечний, сколько места занято

Имеем пустую сетку
